<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_add_credit_reason"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardBackgroundColor="@color/home_card_background"
    app:cardCornerRadius="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
android:background="@color/white"
        >

        <com.restaurant.zing.helpers.CustomTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Credit Card Payment"
            android:textColor="@color/home_background"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <com.restaurant.zing.helpers.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="left"
                android:paddingStart="25dp"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:textStyle="bold"
                android:text="Please Swipe Credit Card"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cancel_void"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gradient_bg_red_with_corners"
            android:gravity="center">

            <com.restaurant.zing.helpers.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradient_bg_with_corners"
            android:gravity="center">

            <com.restaurant.zing.helpers.CustomTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingTop="13dp"
                android:paddingEnd="25dp"
                android:paddingBottom="13dp"
                android:text="Key in Card Number"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
