<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/RestaurantZing.iml" filepath="$PROJECT_DIR$/.idea/modules/RestaurantZing.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/RestaurantZing.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/RestaurantZing.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/boltsdk-release-3.0.86/RestaurantZing.boltsdk-release-3.0.86.iml" filepath="$PROJECT_DIR$/.idea/modules/boltsdk-release-3.0.86/RestaurantZing.boltsdk-release-3.0.86.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/library/RestaurantZing.library.iml" filepath="$PROJECT_DIR$/.idea/modules/library/RestaurantZing.library.iml" />
    </modules>
  </component>
</project>